@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/* * {
    box-sizing: border-box;
}  */

body {
    display:flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lato', sans-serif;
}

/* Solo para navegar entre paginas */
.contenedorb{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.contenedorb a{
    text-decoration: none;  
}
.buttonc{
    display: flex;
    background-color:  #00A99D;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    color: white;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 134px;
    height: 44px;
    transition-duration: 0.4s;
    margin: 15px;
    text-align: center;
}
.buttonc:hover{
    background-color:#222222;
    color: white;
    cursor: pointer;
}

.contenedor{
    margin:auto;
    width: 1024px;
}

.img-graficos{
    display: flex;
    align-items:flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    background-image: url('../img/banner2_1-100.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    height: 380px;
    filter: drop-shadow(5.09px 1.697px 8.482px rgba(1, 0, 1, 0.349));
}
.trazado1{
    box-sizing: border-box;
    position: absolute;
    width: 385px;
    height: 151.16px;
    background: #222222df;
    border-radius: 0px 70px 70px 0px;
    padding: 20px 0px 20px 40px;
}
.textosint{
    padding: 140px 0px 0px 50px;
}
.text_1{

    font-weight: 700;
    font-size: 45px;
    line-height: 58px;
}
.text_1a{
    color: #222222;
}
.text_2{

    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
color: #000000;
}
.text_3, .text_4{

    font-weight: 900;
    font-size: 45px;
    line-height: 55px;
    color: #000000;
}


.info2{
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    height: 200px;
    background: #F1F2F2;
}
.nombc, .facultad, .creditos{
    background-color: #f1f1f1;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    width: 300px;
    color: #222222;

    
}
.facultad{
    border-style: none dotted none dotted;
    border-color: #222222;
}
.info3{
    filter: drop-shadow(5.09px 1.697px 8.482px rgba(1, 0, 1, 0.349));
    background: #FFFFFF;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #222222;

}
.info3 h2{
    font-weight: 700;
    font-size: 45.678px;
    line-height: 55px;
    color: #222222;
}
.info3  img{
    padding-left: 0px;
}
.esconder1, .esconder2, .esconder3, .esconder4, .esconder5{
    margin-top: 40px;
    padding: 50px;
    padding-left: 50px;
    
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
}

.esconder6 ,.esconder7{

    padding: 50px;
    padding-left: 50px;
    
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
}

.esconder1 ,
.esconder2 ,
.esconder3 ,
.esconder4 ,
.esconder5 ,
.esconder6 ,
.esconder7 {
    display: none;
}

.mostrar1, .mostrar2, .mostrar3, .mostrar4, .mostrar5{
    margin-top: 40px;
    padding: 50px;
    padding-left: 50px;
    display: value;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px; 
}
.mostrar6, .mostrar7{

    padding: 50px;
    padding-left: 50px;
    display: value; 
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
}

.recuadro1{
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: nowrap;
    justify-content:center;
    align-items: center;
    background: #FFF;
    filter: drop-shadow(5.09px 1.697px 8.482px rgba(1, 0, 1, 0.349));

}

.recuadro{

    display: flex;
    flex-wrap: nowrap;
    justify-content:center;
    align-items: center;
    background: #FFF;
    filter: drop-shadow(5.09px 1.697px 8.482px rgba(1, 0, 1, 0.349));
}

.recuadro p{
    margin-left: 10px;

}

.boton1 , .boton2 /*,.boton3, .boton4, .boton5, .boton6, .boton7 */{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    height: 100px;
    width: 150px;
    color: #222222;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
}
.boton2{
    flex-direction: row;
}
.separador{
    margin-top: 5px;
    margin-right: 40px;
    height: 100px;
    width: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
}
.boton1v, .boton2v{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    height: 100px;
    width: 150px;
    color: #00A99D;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
}

.boton2v{
    flex-direction: row;
}
.boton1:hover, .boton2:hover{
    color:#00A99D;
    cursor: pointer;
}
.boton1:hover .filtro, .boton2:hover .filtro{
    filter: invert(45%) sepia(19%) saturate(4918%) hue-rotate(145deg) brightness(94%) contrast(101%);
}
.boton1v .filtro, .boton2v .filtro{
    filter: invert(45%) sepia(19%) saturate(4918%) hue-rotate(145deg) brightness(94%) contrast(101%);
}

.espacio{
    margin: 50px;
}
.info4{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-wrap: nowrap;
    filter: drop-shadow(2.394px 0.798px 3.99px rgba(1, 0, 1, 0.349));
    background: linear-gradient(90deg, #00A99D 0%, #79C000 100.01%);

    font-weight: 700;
    font-size: 27px;
    line-height: 33px;
    /* identical to box height */
    color: #FFFFFF;
}
.info4 p, img{
    padding-left: 40px;
}


/* Pagina numero 2 */
.info5{
    filter: drop-shadow(5.09px 1.697px 8.482px rgba(1, 0, 1, 0.349));
    background: #FFFFFF;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #222222;
}
.info6{
    display: flex;
    align-items: baseline;
    
    background: #fff;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
    color: #FFFFFF;
    
}

.actividad{
    background: linear-gradient(90deg, #00A99D 0%, #79C000 100%);
    color: white;
    margin-right: 30px;
    height: 100px;
    line-height: 75px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    flex-grow: 1; 
}
.actividad2{
    background: linear-gradient(90deg, #00A99D 0%, #79C000 100%);
    color: white;
    line-height: 75px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    height: 100px;
    flex-grow: 8; 
    padding-left: 20px;
} 
.prueba{
    position: relative;
    top: 20px;
}
.fuente{
    font-weight: 700;
    font-size: 45px;
    line-height: 54px;
    margin: 0px;
}

.info7{

    display: flex;
    flex-wrap: nowrap;
    justify-content:flex-start;
    align-items: center;
    width: 400px;
    filter: drop-shadow(5.09px 1.697px 8.482px rgba(1, 0, 1, 0.349));
    background: #f1f2f2;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    color: #222222;
    padding-left: 30px;
}

.info7 p{
    margin-left: 10px;
}

.separador2{
    margin: 5px;
    height: 70px;
    width: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
}
.info8{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    list-style: none;
}
.nav-link{
    text-decoration: none;
}
.btnatras, .btncasa, .btnsiguiente{
    display: flex;
    background-color:  #f1f1f1;
    border-radius: 100px;
    color: #000;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    transition-duration: 0.4s;
    margin: 15px;
    text-align: center;
    border-style:groove;
    border-color: #000;
    border-width: medium;
    
}

.btnatras:hover, .btncasa:hover, .btnsiguiente:hover{
    background-color: #00A99D;
    color: #FFF;
    border-style:none;
    cursor: pointer;
    
}
.icon{
    width: 35px;
    padding-left: 0px;
}

.btnatras:hover .icon, .btncasa:hover .icon, .btnsiguiente:hover .icon {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(279deg) brightness(118%) contrast(100%);
}


