<!-- Pagina desarrollada por: Sergio Sarmiento
Correo: sergiosarmient0ing@gmail.com 
linkedin: https://www.linkedin.com/in/sergio-andr%C3%A9s-sarmiento-arango-3b917a198
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cundinamarca</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="contenedor">
        <div class="contenedorb">
            <a href="pagina2.html"><div class="buttonc">Pagina 2</div></a>
        </div>
        <hr>
        <img src="img/Recurso 1-100.jpg" alt="">
            <!-- Apartado del banner desde aca -->
            <div class="img-graficos">
                <div class="textosint">
                    <div class="text_1">Curso</div>
                    <div class="text_2">METODOLOGÍAS DE INNOVACIÓN</div>
                    <div class="text_3">DESIGN THINKING</div>
                    <div class="text_4">Y LEAN STARTUP</div>
                </div>
            </div>
            <!-- Apartado del banner hasta aca -->
            <!-- Espacio del Generalidades -->
            <div class="info4">
                <img src="img/generalidades.png" alt="">
                <p> Generalidades del Curso</p>
            </div>
            <!-- Espacio del interactivo -->
            <div class="info3">
                <div class="mostrar1" id="btn1">
                    <h2><img src="img/icon4.png" alt=""> Bienvenida</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                        <br><br> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                    </p>
                </div>
                <div class="esconder2" id="btn2">
                    <h2><img src="img/icon4.png" alt=""> Presentación</h2>
                    <p>Curabitur vitae ipsum ut ante feugiat molestie. Etiam nec congue sapien. Quisque ut porta ante. Nullam tempor eu neque at interdum. Etiam posuere, massa vel rhoncus pellentesque, urna risus vehicula massa, id posuere elit erat sit amet turpis. Donec libero est, faucibus et ultricies ac, tincidunt eget augue. Mauris semper ultricies est, quis ullamcorper orci egestas ut. Nulla lacus elit, fermentum quis risus id, lobortis cursus libero. Sed eu lorem vitae lectus viverra sodales.
                        <br><br> Donec congue fringilla malesuada. Mauris volutpat arcu non eros blandit, a convallis metus venenatis. Morbi tristique elit sodales, pretium lectus non, scelerisque diam. Sed ornare lacus enim, at consequat quam consequat vitae. Vestibulum neque felis, tincidunt in dictum sit amet, vehicula ut libero. Morbi facilisis, arcu a lobortis laoreet, eros velit gravida lorem, vel porta quam nisi nec lorem. Nulla a velit ut quam euismod feugiat. Fusce mi velit, consequat non turpis et, volutpat eleifend neque. Duis tellus mauris, viverra in risus in, suscipit pulvinar ex. Pellentesque eget imperdiet quam.
                    </p>
                </div>
                <div class="esconder3" id="btn3">
                    <h2><img src="img/icon4.png" alt=""> REA</h2>
                    <p>Suspendisse potenti. Sed pretium euismod risus, eu condimentum dolor sagittis quis. Etiam aliquam lacus molestie aliquam suscipit. Cras et eros eros. Donec eu nisi non magna accumsan eleifend id ut leo. Pellentesque pretium nec lacus a aliquam. Sed eu viverra lorem. Duis sed turpis quam. Sed varius diam in elit commodo, vitae pretium neque vulputate. Proin tortor nunc, ultrices sit amet consectetur vitae, condimentum nec lorem. Sed sit amet viverra urna. Phasellus accumsan eu orci ac feugiat. Aliquam eget eleifend augue. Morbi malesuada porta eros, et malesuada sem blandit non.
                        <br><br> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                    </p>
                </div>
                <div class="esconder4" id="btn4">
                    <h2><img src="img/icon4.png" alt=""> Metodología</h2>
                    <p>Nullam congue feugiat gravida. In bibendum fringilla quam sed tristique. Morbi eleifend nibh et urna venenatis, non mollis justo vehicula. Aliquam erat volutpat. Proin rhoncus aliquam feugiat. Donec suscipit purus non nulla sodales, ut semper velit elementum. Duis bibendum lobortis libero, et vehicula metus porttitor in. Sed condimentum mi eget libero bibendum suscipit. Suspendisse mauris libero, placerat at dolor id, hendrerit fermentum sem. Sed dignissim in felis ut posuere. Sed non nisl non sem ultricies lobortis. Quisque in elementum diam.
                        <br><br> Donec accumsan, nunc at cursus faucibus, diam ipsum venenatis metus, eget interdum sapien libero nec felis. Phasellus feugiat orci at velit tempor, in interdum mi vulputate. Donec pharetra lorem id venenatis suscipit. Nunc sit amet gravida risus. Aliquam vitae mattis elit, at auctor ex. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque egestas molestie lacinia. Fusce in finibus nisi.
                    </p>
                </div>
                <div class="esconder5" id="btn5">
                    <h2><img src="img/icon4.png" alt=""> Evaluación</h2>
                    <p>Etiam feugiat mattis arcu. Suspendisse egestas varius orci, ultricies sollicitudin lectus lacinia congue. Suspendisse potenti. Aliquam augue ipsum, fringilla ac odio eu, tempus vehicula ante. Mauris pellentesque dui nunc, et egestas velit dictum eu. Nam sodales urna lobortis porttitor imperdiet. Aliquam at efficitur metus. Morbi sed massa non lectus ultricies cursus. Nulla sit amet nunc justo. Duis faucibus ante a nulla vulputate, nec semper massa pharetra. Morbi velit libero, convallis eget consequat eu, rhoncus interdum enim. Vivamus auctor neque vitae nisi elementum facilisis. Aenean eget nunc varius, laoreet sem vel, elementum leo. Nunc luctus ante at sapien tincidunt, nec iaculis diam posuere. Integer eget luctus augue. Nullam rutrum metus lacus, quis dapibus arcu ullamcorper ac.
                        <br><br> Sed nibh magna, tincidunt sit amet nulla sit amet, sagittis pretium sapien. Proin placerat lorem eget leo interdum, sed semper nulla porttitor. Etiam ac odio ac metus rutrum aliquam. Ut mi quam, posuere vel vulputate a, elementum sed tellus. Integer luctus cursus tincidunt. Donec tincidunt vehicula mi vel pellentesque. Curabitur at sem rutrum, aliquam tellus quis, venenatis dui. Vestibulum scelerisque vestibulum orci, nec pharetra est fermentum quis. Curabitur et ornare nulla, nec ornare nunc. Donec tempor porta lacus, vitae feugiat lacus sollicitudin non.
                    </p>
                </div>

                <div class="recuadro1">
                    <div class="boton1v" id="btn1a" onclick="Menu1()">
                        <img class="filtro" src="img/icon5.png" alt="">
                        <div class="card"></div> 
                        <p>Bienvenida</p>
                    </div>
                    <div class="boton1" id="btn2a" onclick="Menu2()">
                        <img class="filtro" src="img/icon6.png" alt="">
                        <p>Presentación</p>
                    </div>
                    <div class="boton1" id="btn3a" onclick="Menu3()">
                        <img class="filtro" src="img/icon7.png" alt="">
                        <p>REA</p>
                    </div>
                    <div class="boton1" id="btn4a" onclick="Menu4()">
                        <img class="filtro" src="img/icon8.png" alt="">
                        <p>Metodología</p>
                    </div>
                    <div class="boton1" id="btn5a" onclick="Menu5()">
                        <img class="filtro" src="img/icon9.png" alt="">
                        <p>Evaluación</p>
                    </div>
                </div>
            </div>             
            <!-- Espacio en blanco no relevante -->
            <div class="espacio"></div>
            
            <!-- Espacio del foro -->
            <div class="info4">
                <img src="img/foro.png" alt="">
                        <p> Foros</p>
            </div>

            <div class="espacio"></div>
            <img src="img/recurso-80.jpg" alt="">
            <div class="espacio"></div>

            <div class="info4">
                <img src="img/bibli.png" alt="">
                    <p> Bibliografía</p>
            </div>
            <div class="espacio"></div>

            <img src="img/recurso2_1-80.jpg" alt="">

    </section> 
        <script type='text/javascript'>
            function Menu1() { 
                /* $( ".text_1" ).css('font-size', '100px'); */
                document.getElementById("btn1").className = "mostrar1";
                document.getElementById("btn2").className = "esconder2";
                document.getElementById("btn3").className = "esconder3";
                document.getElementById("btn4").className = "esconder4";
                document.getElementById("btn5").className = "esconder5";
                
                document.getElementById("btn1a").className = "boton1v";
                document.getElementById("btn2a").className = "boton1";
                document.getElementById("btn3a").className = "boton1";
                document.getElementById("btn4a").className = "boton1";
                document.getElementById("btn5a").className = "boton1";
                
            }
            function Menu2() { 
                /* $( ".text_1" ).css('font-size', '100px'); */
                document.getElementById("btn1").className = "esconder1";
                document.getElementById("btn2").className = "mostrar2";
                document.getElementById("btn3").className = "esconder3";
                document.getElementById("btn4").className = "esconder4";
                document.getElementById("btn5").className = "esconder5";

                document.getElementById("btn1a").className = "boton1";
                document.getElementById("btn2a").className = "boton1v";
                document.getElementById("btn3a").className = "boton1";
                document.getElementById("btn4a").className = "boton1";
                document.getElementById("btn5a").className = "boton1";
            }
            function Menu3() { 
                /* $( ".text_1" ).css('font-size', '100px'); */
                document.getElementById("btn1").className = "esconder1";
                document.getElementById("btn2").className = "esconder2";
                document.getElementById("btn3").className = "mostrar3";
                document.getElementById("btn4").className = "esconder4";
                document.getElementById("btn5").className = "esconder5";

                document.getElementById("btn1a").className = "boton1";
                document.getElementById("btn2a").className = "boton1";
                document.getElementById("btn3a").className = "boton1v";
                document.getElementById("btn4a").className = "boton1";
                document.getElementById("btn5a").className = "boton1";
            }
            function Menu4() { 
                /* $( ".text_1" ).css('font-size', '100px'); */
                document.getElementById("btn1").className = "esconder1";
                document.getElementById("btn2").className = "esconder2";
                document.getElementById("btn3").className = "esconder3";
                document.getElementById("btn4").className = "mostrar4";
                document.getElementById("btn5").className = "esconder5";

                document.getElementById("btn1a").className = "boton1";
                document.getElementById("btn2a").className = "boton1";
                document.getElementById("btn3a").className = "boton1";
                document.getElementById("btn4a").className = "boton1v";
                document.getElementById("btn5a").className = "boton1";
            }
            function Menu5() { 
                /* $( ".text_1" ).css('font-size', '100px'); */
                document.getElementById("btn1").className = "esconder1";
                document.getElementById("btn2").className = "esconder2";
                document.getElementById("btn3").className = "esconder3";
                document.getElementById("btn4").className = "esconder4";
                document.getElementById("btn5").className = "mostrar5";

                document.getElementById("btn1a").className = "boton1";
                document.getElementById("btn2a").className = "boton1";
                document.getElementById("btn3a").className = "boton1";
                document.getElementById("btn4a").className = "boton1";
                document.getElementById("btn5a").className = "boton1v";
            }
        </script>    
</body>
</html>